[nosetests]
match = ^test
with-dynamo=true
dynamo-port=8005

[wheel]

[pycodestyle]
ignore=E,W

[mypy]
# disallow_untyped_calls = true
# disallow_untyped_defs = true
# disallow_incomplete_defs = true
ignore_missing_imports = true
plugins = sqlmypy
warn_redundant_casts = true
warn_unused_ignores = true
warn_unreachable = true
strict_equality = true

[mypy-google.*]
ignore_missing_imports = True

[mypy-azure.*]
# The azure package has mypy errors inside of it
# https://github.com/Azure/azure-sdk-for-python/issues/19290
follow_imports = skip

[flake8]
ignore = E501

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
ignore_whitespace=True
