[nosetests]
match = ^test
with-dynamo=true
dynamo-port=8005

[wheel]
universal = 1

[pycodestyle]
ignore=E,W

[mypy]
ignore_missing_imports = True
plugins = sqlmypy

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
ignore_whitespace=True
