[tox]
envlist = py37, py38, py39, lint

[testenv]
deps = -rrequirements_test.txt
passenv =
    REDIS_HOST
    REDIS_CLUSTER_HOST
    REDIS_PORT
    POSTGRES_USER
    POSTGRES_PASSWORD
    POSTGRES_HOST
    POSTGRES_PORT
    POSTGRES_DB
    MYSQL_USER
    MYSQL_PASSWORD
    MYSQL_HOST
    MYSQL_PORT
    MYSQL_DB
    LDAP_HOST
setenv =
  BOTO_CONFIG = /nowhere
extras = all_plugins
commands =
    coverage run --source=pypicloud --branch setup.py nosetests --no-skip

[testenv:lint]
ignore_errors = true
commands =
    {envpython} setup.py check --restructuredtext -s
    black --config /dev/null --check pypicloud tests setup.py scripts
    isort -c pypicloud tests setup.py
    mypy pypicloud
    pylint --rcfile=.pylintrc pypicloud tests

[testenv:format]
commands =
    isort --atomic pypicloud tests setup.py scripts
    black --config /dev/null pypicloud tests setup.py scripts

[testenv:coveralls]
deps =
    wheel
    coveralls
passenv =
    GITHUB_ACTIONS
    GITHUB_TOKEN
    GITHUB_REF
    GITHUB_HEAD_REF
commands =
    coveralls --service=github
