[tox]
envlist = py27, py34, py35, py36

[testenv]
setenv =
  BOTO_CONFIG = /nowhere
deps =
    -rrequirements_build.txt
commands =
    {envpython} setup.py nosetests --verbosity=2

[testenv:py27]
commands =
    coverage run --source=pypicloud --branch setup.py nosetests --verbosity=2
    pylint --rcfile=.pylintrc pypicloud tests
    pep8 --config=.pep8.ini pypicloud tests

[testenv:coverage]
commands =
    coverage run --source=pypicloud --branch setup.py nosetests
    coverage html
